{
  "tool_name": "pcap_threat_hunter",
  "version": "1.0.0",
  "pillar": "network_forensics",
  "display_name": "PCAP Threat Hunter",
  "description_short": "Threat hunting across loaded PCAP data with ICS awareness.",
  "description_long": "Comprehensive threat hunting toolkit for parsed PCAP data. Includes top talker analysis, port classification with ICS/suspicious knowledge bases, C2 beaconing detection via inter-arrival time jitter analysis, DNS anomaly detection (DGA via Shannon entropy, tunneling indicators), TLS fingerprinting, lateral movement detection (management ports, port scans, ICS cross-zone), and data exfiltration indicators (asymmetric flows, DNS exfil). All tools operate on the in-memory PcapSession without LLM dependency.",
  "author": "Event Mill Contributors",
  "entry_point": "tool.py",
  "class_name": "PcapThreatHunter",
  "artifacts_consumed": ["pcap"],
  "artifacts_produced": ["json_events"],
  "capabilities": [
    "network_forensics:threat_hunt",
    "network_forensics:top_talkers",
    "network_forensics:port_analysis",
    "network_forensics:c2_detection",
    "network_forensics:dns_anomaly",
    "network_forensics:tls_analysis",
    "network_forensics:lateral_movement",
    "network_forensics:exfil_detection",
    "network_forensics:ics_awareness"
  ],
  "input_schema": "schemas/input.schema.json",
  "output_schema": "schemas/output.schema.json",
  "timeout_class": "medium",
  "cost_hint": "low",
  "model_tier": "light",
  "safe_for_auto_invoke": true,
  "requires_llm": false,
  "dependencies": ["pcap_metadata_summary"],
  "stability": "stable",
  "tags": ["threat_hunt", "c2", "beaconing", "lateral", "exfil", "ics", "dga", "dns", "tls"],
  "chains_to": ["pcap_ai_analyzer"],
  "chains_from": ["pcap_metadata_summary", "pcap_ip_search"]
}
